<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/poster_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/share_panel_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/share_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_panel_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/r2dp12"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_panel_title_text"
            android:textColor="@color/share_panel_title_text_color"
            android:textSize="@dimen/share_panel_title_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/share_panel_space_between_title_and_content"
            android:layout_marginBottom="@dimen/share_panel_space_between_cancel_and_content"
            app:layout_constraintBottom_toTopOf="@id/cancel_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/cancel_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_panel_cancel_height"
            android:gravity="center"
            android:text="@string/share_panel_cancel_text"
            android:textColor="@color/share_panel_cancel_text_color"
            android:textSize="@dimen/share_panel_cancel_text_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
