<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/v_player_lock_bg_shape"
        android:padding="@dimen/r2dp10"
        android:src="@drawable/v_player_selector_lock_button"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/v_player_play_btn_size"
        android:layout_height="@dimen/v_player_play_btn_size"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/v_player_progress_loading"
        android:indeterminateDuration="3600"
        android:padding="@dimen/r2dp2"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>